# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_USER_ID=your_telegram_user_id_here
TELEGRAM_WEBHOOK_SECRET=your_random_secret_here

# Google Sheets Configuration
# Path dentro do container (managed by docker-compose volumes)
GOOGLE_APPLICATION_CREDENTIALS=/app/config/service-account.json
GOOGLE_SHEETS_SPREADSHEET_ID=id_da_planilha_a_ser_usada
GOOGLE_SHEETS_SHEET_NAME=titulo_da_aba_a_ser_usada #default: "Gastos"

# Application
NODE_ENV=development
PORT=3000
